    
MONGODB_URI=mongodb+srv://helpmasum_db_user:Tn5iWaQLTbPgGrUy@cluster0.ynz17jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_IMGBB_API_KEY=1e0a3742577f473d2a3b37bcb0e7fbad
VITE_API_BASE_URL=http://localhost:5000
    
VITE_FIREBASE_API_KEY=AIzaSyDanVGhL6PvR0RvLHDYaN2jN2Cl559aV88
VITE_FIREBASE_AUTH_DOMAIN=priyomardasha.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=priyomardasha
VITE_FIREBASE_STORAGE_BUCKET=priyomardasha.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=49792862777
VITE_FIREBASE_APP_ID=1:49792862777:web:383725396dcb1e2175dbe8
VITE_MEASUREMENT_ID=G-9D6T9VW5NX