PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/myapp
JWT_SECRET="igPhC8PvR2GZiqRAvykrt7IS9s/E2B9FwWgZ5xoIzTs="
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb+srv://helpmasum_db_user:Tn5iWaQLTbPgGrUy@cluster0.ynz17jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMGBB_API_KEY=1e0a3742577f473d2a3b37bcb0e7fbad





```
**`.gitignore`**
```
node_modules/
.env
.env.local
.DS_Store
*.log
dist/
build/